{
  "schematics": {},
  "pcbs": {
    "d8629698befc4ece8f8b34a6aac5d25a": "PCB14"
  },
  "panels": {},
  "symbols": {
    "eb30131e339a43868a2846764d15f4f1": {
      "source": "562e6167f9a44a70b3aed891903263f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CPG135001D01",
      "version": "1641819143",
      "type": 2
    },
    "ce10dab09f414da1b9653eee595c8be9": {
      "source": "5d2cd182b7f24fed92c4d734eaa3c5db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "4056",
      "version": "1641818918",
      "type": 2
    },
    "7ed8e271620d4a659d9f8a8e91784099": {
      "source": "224b45cc9227417ca5cd14476019fc68|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1648883402",
      "type": 2
    },
    "b5f3def626e641bb99015819764aae5e": {
      "source": "5aefb87578bf4b7f9be6be8076fcab5b|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-217/R6C-AL1M2VY/3T",
      "version": "1648878602",
      "type": 2
    },
    "8a8f9098d22b4789bce4dfcebe51c6b2": {
      "source": "b5c8607340b24993b64852fc19a52819|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1659687368",
      "type": 2
    },
    "ce036cbf517c4624a620d8369fa5d41f": {
      "source": "9d88ce443e924b9e81f85ba17c40abcc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DW01_C686633",
      "version": "1641818958",
      "type": 2
    },
    "cc9b503e23e044df9a33821d52256862": {
      "source": "061a2c804ac94030b09af596bddca03c|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1660075823",
      "type": 2
    },
    "473d0cd51ed84d1f86ba14eabc5f55e5": {
      "source": "7280f02ca5744af3a38b68292f79106b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "FS8205",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FS8205",
      "version": "1642735175",
      "type": 2
    },
    "fff0fb31a4234a57bde9c99a2d5d7f52": {
      "source": "88c6cc8b21f742efb5610e877942b0f4|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0603B10KP05250.1W",
      "version": "1659417068",
      "type": 2
    },
    "55cd341b63f841319dc68f273107ebea": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPE-C-31-M-12",
      "version": "1654044906",
      "type": 2
    },
    "4600099c654c417a9983b36b47b4d602": {
      "source": "6816424e43034234a5bc97cf2879b185|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP32-WROOM-32E-H4",
      "version": "1662733927",
      "type": 2
    },
    "d6e3f2ef7124462f922ff5a0658654f5": {
      "source": "4c7690e7f643447589deda4fbd6bddd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SK12D07VG4",
      "version": "1641818962",
      "type": 2
    },
    "aa90f39546394c5aa528578fb2f7adc3": {
      "source": "5dd29e81c437482086302824ba98b5a2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "AO3401A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO3401A",
      "version": "1641818801",
      "type": 2
    },
    "13560c7623364326a196e56f0693e62d": {
      "source": "1730ed4965bc440d83c57d584a9d6a67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS34",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS34_C8678",
      "version": "1650794703",
      "type": 2
    },
    "0df635dc23b44cb49a1c21a0d1f86cda": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CH340C",
      "version": "1641818111",
      "type": 2
    },
    "9557d503c4b943c6855c9039bf1a56ee": {
      "source": "a9e2c1e9e2e64be2bb8b871e572401ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C2992076",
      "version": "1653556817",
      "type": 2
    },
    "c35281ce2a2e42149a525e16394389d0": {
      "source": "523724e7b103420dbfbd7cc6268bcb1f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPS63802DLAR",
      "version": "1642076584",
      "type": 2
    },
    "78718e8b86d04794b3d1a51d22702ae1": {
      "source": "2b95b4d7028b489e949f0d8699409435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MHCI05030-R47M-R8",
      "version": "1641821402",
      "type": 2
    },
    "dea85134b6a84971bdac0a423acd5423": {
      "source": "fa44e98d54ae471394264f084ca6e1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0603FR-0710KL",
      "version": "1667247229",
      "type": 2
    },
    "b6d9eefa8d8c40b896d43433f8b886c1": {
      "source": "6f4b6d0a85db4bf48b2ee3224ad99187|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0603FR-071KL",
      "version": "1666469632",
      "type": 2
    },
    "7c3b85db72a2498689b9a8b8871033f3": {
      "source": "1a81184988db4c45916967be18a49d3d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0603FR-07100RL",
      "version": "1642734707",
      "type": 2
    },
    "5492dc6b4ec44607a9808364f9d5ac9e": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF5101T5E",
      "version": "1659412840",
      "type": 2
    },
    "3efd5c73f2f3461cbc82259b868cb347": {
      "source": "05254382fb9c403fb13b612218a7ea4f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10A106KP8NNNC",
      "version": "1666988664",
      "type": 2
    },
    "0047016517264caaa1f3ed628e18c80c": {
      "source": "8d29aa5ed1d242f8a7c1c45ef7ad0431|0819f05c4eef4c71ace90d822a990e87",
      "desc": "91KΩ (9102) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF9102T5E",
      "version": "1666381199",
      "type": 2
    },
    "5be970b85be848a4b85557eaea7ef55e": {
      "source": "af85813e992c4c5e92937bac8f87e162|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0603FR-072KL",
      "version": "1642734702",
      "type": 2
    },
    "0220b4a67f664187aa7385c8ef62dc64": {
      "source": "5f9529790e034d94aefbb6c46308260a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL21A106KAYNNNE",
      "version": "1666383012",
      "type": 2
    },
    "39b73c171c374dbfb294df0badffb995": {
      "source": "f64db515ee4049fd882c011d7dbe8f53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4 通道高速 ESD 保护器件 SC-70-6(SOT-363)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPD4E1U06DCKR",
      "version": "1641820645",
      "type": 2
    },
    "51cd5eefa09d453d867ac1c095d40018": {
      "source": "a945ad0780e84529829fad9eef7941b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL21A226MAQNNNE",
      "version": "1667074419",
      "type": 2
    },
    "56636418eb144ef492aa7ae3a2634ded": {
      "source": "bb6b87d8263343d1ae2c22121cf050ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TF-01A_C2889258",
      "version": "1641822059",
      "type": 2
    },
    "619f0ef5684843e488a4b9f25306a24a": {
      "source": "ad37dc44ade74e459c7f1ec4a4dd818d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AR03BTCX5001",
      "version": "1669625992",
      "type": 2
    },
    "99e895a6c7f2481c812c780730ea1d08": {
      "source": "95f220e16bac42aa9862ca91bcb9301e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "511KΩ (5113) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF5113T5E",
      "version": "1666988665",
      "type": 2
    },
    "bbea00541683440a9c039e95a46e7a27": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TS-1088-AR02016",
      "version": "1668024548",
      "type": 2
    },
    "b70d38448f9f44d2b43a9674fbf9eac3": {
      "source": "2a1a9776fa9d44e0bf70a963999e02f1|3.1oled",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "oled",
      "version": "1661088204",
      "type": 2
    },
    "9e0a4c19e3b24eb1a13f3ec58f53d557": {
      "source": "31113b25f2704edb8624768488f4efb6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148W",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1N4148W_C81598",
      "version": "1672429804",
      "type": 2
    }
  },
  "footprints": {
    "f51874346fe4462a977a6ff4b0a188d7": {
      "title": "KEY-TH_CPG135001D0X",
      "source": "14a8ddbb1cfb4300bf52f077cdd81418|0819f05c4eef4c71ace90d822a990e87",
      "version": "1614836401",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "45fd6b76295845ca992598c7a9d8fa0c": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410725",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "de9763a252154a0db5f5174841dfb301": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6965071a776648e79830a22c0c7bb709": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "version": "1646111960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8267705f4b324dac889ea4950aec44db": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "dfadaa6a9f6f4fe7a84bcd5eb89e7d53": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "68fdc7d84060437e813b67997cd607f1": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1db4dd75d06d4af9aa19ba2b78462372": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645075955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f7edb29091f6479d9ba34f16b153cc94": {
      "title": "WIFI-SMD_ESP32-WROOM-32E",
      "source": "2a7a044ff611458ab32f38b4cb54c783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652663048",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e03ab7773fef463987d54cc0abc7d69c": {
      "title": "SW-TH_SK12D07VG4",
      "source": "e1287fff9c8b41d3ace3445e0a4bdf52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1591762557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6653f377d05a494db1a9f9b1741bde59": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ac086fd78a2a4e49a4aeba139a2ea534": {
      "title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
      "source": "3ce6839b43d945d89c186ca9ad2cd60f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624506407",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "30a7b483a69247cba1def688350c2b4b": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2db08ced050f4e42945514dcbed9f3e1": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "aa50ddaefdd14c0a97b6ed31d776df1a": {
      "title": "VSON-10_L3.0-W2.0-P0.50-TL",
      "source": "309ae53a29ed43faa82f657b57ba1d1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643007075",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "102bb0470ae14d1f9dbf64bcee137671": {
      "title": "IND-SMD_L5.7-W5.4",
      "source": "6d0aa2fee23f40fa9b0afb2d6f8d70b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630282157",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ecb61906b2f8486fadb0f682c1e8ef4f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8d366e95ede24473984da2ec9f98278d": {
      "title": "SC-70-6_L2.2-W1.3-P0.65-LS2.1-BL",
      "source": "40d544f497914caaa6cbea3bc4eaae91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644279382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a91b7d9260e943f0989d8bc9b60516cc": {
      "title": "TF-SMD_TF-02",
      "source": "7d50b82974214000831dcc2fae0e8dda|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661066901",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "554b1ae8bcbd4d5e8a54651f1d65850c": {
      "title": "oled3.1",
      "source": "8252da30e4344bb7b936f087de1316ab|3.1oled",
      "version": "1675259574",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5cbe13938c8949569af4448e24683419": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1e40b4a6287042ef81bd947ca7937126": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "657fe2b267274abe8c69279f036f30df": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647217482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e6f94514042e48ca8e7bdf75b9173212": {
      "title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
      "source": "9037e46ec88e4daaac06215d79f5d775|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652172347",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "63e16cf1e5a4444b8290c02c16945ef2": {
      "title": "CPG135001D01",
      "attributes": {
        "LCSC Part Name": "CHOC 红轴",
        "Supplier Part": "C400229",
        "Manufacturer": "Kailh(凯华)",
        "Manufacturer Part": "CPG135001D01",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400229_538E5D10F0CF489EC601D13DBA05E3ED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb30131e339a43868a2846764d15f4f1",
        "Designator": "SW?",
        "Footprint": "f51874346fe4462a977a6ff4b0a188d7",
        "3D Model": "78ae5faa9d6145c594cf86b948718427",
        "3D Model Title": "KEY-TH_CPG135001D0X",
        "3D Model Transform": "590.6,590.6,0,0,0,0,-98.4,-190.9,-118.1",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fdc3462658334350ac1c16c796716cc2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805024"
    },
    "1fc99cca816f4e018332022a42785fb7": {
      "title": "4056",
      "attributes": {
        "LCSC Part Name": "1A 线性充电管理芯片",
        "Supplier Part": "C392766",
        "Manufacturer": "RONGHE(融和)",
        "Manufacturer Part": "4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200316/C392766_F832F78BD7CD2D34856D38C6C7A81957.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce10dab09f414da1b9653eee595c8be9",
        "Designator": "U?",
        "Footprint": "45fd6b76295845ca992598c7a9d8fa0c",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Name": "={Manufacturer Part}",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "60d8fdd0a6f748efbd7eed814b72bb06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655064023"
    },
    "b11eba634738476f8b0187545b12fdef": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ed8e271620d4a659d9f8a8e91784099",
        "Designator": "LED?",
        "Footprint": "de9763a252154a0db5f5174841dfb301",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Name": "={Manufacturer Part}",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "52fdefd7f63c4d58a4856ea3989e5a74|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "version": "1658435052"
    },
    "7215b04b263f4c25885ba40ba76ff793": {
      "title": "19-217/R6C-AL1M2VY/3T",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C72044",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613821.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5f3def626e641bb99015819764aae5e",
        "Designator": "LED?",
        "Footprint": "de9763a252154a0db5f5174841dfb301",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "617.5nm",
        "Peak Wavelength": "632nm",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "5mA",
        "Forward Voltage (VF)": "2.2V",
        "Luminous Intensity": "28.5mcd",
        "Power Dissipation": "60mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8d4bcee940e744f6adfe09da69d8bcba|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "version": "1658090548"
    },
    "9aa5da85660f4fab80be9c90a814df63": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "直插",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a8f9098d22b4789bce4dfcebe51c6b2",
        "Designator": "P?",
        "Footprint": "6965071a776648e79830a22c0c7bb709",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "version": "1651956005"
    },
    "a72044910c7f41478a7b2727308dea6e": {
      "title": "DW01",
      "attributes": {
        "LCSC Part Name": "DW01",
        "Supplier Part": "C686633",
        "Manufacturer": "PJSEMI(平晶微)",
        "Manufacturer Part": "DW01",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200623/C686633_E42D248007DE80F2289ADABBC0FB71BD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce036cbf517c4624a620d8369fa5d41f",
        "Designator": "U?",
        "Footprint": "8267705f4b324dac889ea4950aec44db",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Name": "={Manufacturer Part}",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5a14dddee5cc413ca2d3243ce5998c1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893787"
    },
    "a67ef25e8c504036a5356bc7cf4dbd2a": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc9b503e23e044df9a33821d52256862",
        "Designator": "C?",
        "Footprint": "dfadaa6a9f6f4fe7a84bcd5eb89e7d53",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "version": "1658259903"
    },
    "0a27afac64e44bca9caac843bf5ca2e9": {
      "title": "FS8205",
      "attributes": {
        "LCSC Part Name": "2个N沟道 20V 6A",
        "Supplier Part": "C32254",
        "Manufacturer": "FORTUNE(台湾富晶)",
        "Manufacturer Part": "FS8205",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140616/1457707092124.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "473d0cd51ed84d1f86ba14eabc5f55e5",
        "Designator": "Q?",
        "Footprint": "8267705f4b324dac889ea4950aec44db",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Type": "2个N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "6A",
        "Power Dissipation (Pd)": "1W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "28mΩ@4.5V,4A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.2V@250μA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):28mΩ@4.5V,4A;阈值电压(Vgs(th)@Id):1.2V@250μA;"
      },
      "description": "类型:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):28mΩ@4.5V,4A;阈值电压(Vgs(th)@Id):1.2V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "46071e82d79c4ca1a16f95439d935b8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323678"
    },
    "1feeff58d2c642c3a4482141377ff5d9": {
      "title": "TR0603B10K0P0525Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1%",
        "Supplier Part": "C188363",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B10K0P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C188363_433BF05B6FB8F7A0F5F35A3E4390C55A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fff0fb31a4234a57bde9c99a2d5d7f52",
        "Designator": "R?",
        "Footprint": "68fdc7d84060437e813b67997cd607f1",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Temperature Coefficient": "±25ppm/℃",
        "Power(Watts)": "100mW",
        "Operating Temperature Range": "-55℃~+155℃",
        "Type": "薄膜电阻",
        "Overload Voltage (Max)": "75V",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±0.1%;温度系数:±25ppm/℃;功率:100mW;工作温度范围:-55℃~+155℃;电阻类型:薄膜电阻;最大工作电压:75V;"
      },
      "description": "阻值:10kΩ;精度:±0.1%;温度系数:±25ppm/℃;功率:100mW;工作温度范围:-55℃~+155℃;电阻类型:薄膜电阻;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d346566972b745a1bc59b83e325284fa|13cdcaae07f9f21a0a583c960e45c2f41b1619c33c439454936ae7cdd734c497",
      "version": "1654895093"
    },
    "d321d72f739d4c50a339bebfa035a1df": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "TYPE-C-31-M-12",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210111/C2682493_D8CCFED08835E878D16ACCF4460E43B8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55cd341b63f841319dc68f273107ebea",
        "Designator": "USBC?",
        "Footprint": "1db4dd75d06d4af9aa19ba2b78462372",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-44.647,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "250mA",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;额定电流 - 电源:250mA;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;额定电流 - 电源:250mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743647"
    },
    "688a2f96b6f74192bc7777f84028691b": {
      "title": "ESP32-WROOM-32E-H4",
      "attributes": {
        "LCSC Part Name": "ESP32-WROOM-32E-H4",
        "Supplier Part": "C3013935",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32E-H4",
        "Supplier Footprint": "模块",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220506/2B7DF1E5B41DABC7447F735C715CAF22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4600099c654c417a9983b36b47b4d602",
        "Designator": "U?",
        "Footprint": "f7edb29091f6479d9ba34f16b153cc94",
        "3D Model": "002cfca93c884bd0a0e44ace4f3b2041",
        "3D Model Title": "WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-148.762,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "命名更改，4MB即H4，为尾缀，模组丝印更改为H4，H为高温105°C，软硬件无更改"
      },
      "description": "命名更改，4MB即H4，为尾缀，模组丝印更改为H4，H为高温105°C，软硬件无更改",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "39246b32d77e4e5cb75bbb7add715229|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656691237"
    },
    "193842f9787b48aca6d9ecbc4da50a20": {
      "title": "SK12D07VG4",
      "attributes": {
        "LCSC Part Name": "3脚2二档位SK12D07VG4滑动开关1P2T卧式拨动开关",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG4",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393937_939FE26E571CC67D2D532E953108A1B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6e3f2ef7124462f922ff5a0658654f5",
        "Designator": "SW?",
        "Footprint": "e03ab7773fef463987d54cc0abc7d69c",
        "3D Model": "773c51563d484e3a80810244c5d56a16",
        "3D Model Title": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "3D Model Transform": "338.6,279.5,0,0,0,0,0,-51.2,-126",
        "Current Rating (DC)": "500mA",
        "Voltage Rating (DC)": "50V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧插",
        "Mechanical Life": "5000",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-",
        "Switch Height": "8.8mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):500mA;额定电压(DC):50V;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧插;机械寿命:5000;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-;开关高度:8.8mm;"
      },
      "description": "额定电流(DC):500mA;额定电压(DC):50V;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧插;机械寿命:5000;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-;开关高度:8.8mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "04ffbc33ed3b4c239d9d17f060a0f5d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805016"
    },
    "e19486907e8f4d0d9601172fa6afb023": {
      "title": "AO3401A_C15127",
      "attributes": {
        "LCSC Part Name": "P沟道 30V 4A",
        "Supplier Part": "C15127",
        "Manufacturer": "AOS",
        "Manufacturer Part": "AO3401A",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613609053.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa90f39546394c5aa528578fb2f7adc3",
        "Designator": "Q?",
        "Footprint": "6653f377d05a494db1a9f9b1741bde59",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "4A",
        "Power Dissipation (Pd)": "1.4W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "44mΩ@10V,4.3A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.3V@250μA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "be56508f80684877b262e15e4d50e175|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103224"
    },
    "67f520b184d94c69b170e4c975afb9e1": {
      "title": "SS34_C8678",
      "attributes": {
        "LCSC Part Name": "SS34",
        "Supplier Part": "C8678",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220408/D0396E57A6E83C6AFC0ED25EC9EDE030.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13560c7623364326a196e56f0693e62d",
        "Designator": "D?",
        "Footprint": "ac086fd78a2a4e49a4aeba139a2ea534",
        "3D Model": "76eeccb9fadd45668ba4a73149c35866",
        "3D Model Title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
        "3D Model Transform": "185,102.4,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "40V,3A,VF=0.55V 3A"
      },
      "description": "40V,3A,VF=0.55V 3A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "009407eaaa604eb9b6f73cc3868f316d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652988013"
    },
    "bf2a061b43ea4a0a81d3e0c2e84e3b09": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0df635dc23b44cb49a1c21a0d1f86cda",
        "Designator": "U?",
        "Footprint": "30a7b483a69247cba1def688350c2b4b",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252"
    },
    "82f1dc2674d04f32b6c8eb5537001aa8": {
      "title": "S8050",
      "attributes": {
        "LCSC Part Name": "S8050",
        "Supplier Part": "C2992076",
        "Manufacturer": "星海",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220412/23B2261F7486AF0B250D66C32D3117E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9557d503c4b943c6855c9039bf1a56ee",
        "Designator": "Q?",
        "Footprint": "2db08ced050f4e42945514dcbed9f3e1",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "83b8c9b8baa54abe8b987994e01f307e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897359"
    },
    "4a3be9bff3b340df9cda60329b4a1522": {
      "title": "TPS63802DLAR_C2845237",
      "attributes": {
        "LCSC Part Name": "TPS63802DLAR",
        "Supplier Part": "C2845237",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS63802DLAR",
        "Supplier Footprint": "VSON-HR-10",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c35281ce2a2e42149a525e16394389d0",
        "Designator": "U?",
        "Footprint": "aa50ddaefdd14c0a97b6ed31d776df1a",
        "3D Model": "aaec7da25c23451ca65c9907eea57d42",
        "3D Model Title": "VSON-10_L3.0-W2.0-P0.50-TL",
        "3D Model Transform": "78.74,118.11,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "76ea41aaa52e4e54921f78cd7488d6a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654201358"
    },
    "8866717889414711b35c528160312965": {
      "title": "MHCI05030-R47M-R8",
      "attributes": {
        "LCSC Part Name": "470nH ±20% 10A 8mΩ",
        "Supplier Part": "C329374",
        "Manufacturer": "chilisin(奇力新)",
        "Manufacturer Part": "MHCI05030-R47M-R8",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181119/C329374_D28C59593AAECFEAAE4903945955ADC0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78718e8b86d04794b3d1a51d22702ae1",
        "Designator": "L?",
        "Footprint": "102bb0470ae14d1f9dbf64bcee137671",
        "3D Model": "9a4e90c7eb904ebfbd4e8f4f8d77c2f5",
        "3D Model Title": "IND-SMD_L5.7-W5.4-H1.5",
        "3D Model Transform": "224.4,212.6,0,0,0,0,0,0,0",
        "Value": "470nH",
        "Tolerance": "±20%",
        "Rated Current": "10A",
        "DC Resistance (DCR)": "8mΩ",
        "Name": "={Value}",
        "Description": "电感值:470nH;精度:±20%;额定电流:10A;直流电阻(DCR):8mΩ;"
      },
      "description": "电感值:470nH;精度:±20%;额定电流:10A;直流电阻(DCR):8mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "107b5ebad4dd4e64a6bb7e6131d10cda|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831220"
    },
    "297ec75d4dcb4f03b76a25fcfd91b2b4": {
      "title": "RC0603FR-0710KL",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C98220",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170522/1495423494387.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dea85134b6a84971bdac0a423acd5423",
        "Designator": "R?",
        "Footprint": "ecb61906b2f8486fadb0f682c1e8ef4f",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9b698a84139c4c4b998625f003a0615f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657601"
    },
    "fcc0ebb1dd9d4221ba94de1090458e29": {
      "title": "RC0603FR-071KL",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C22548",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-071KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180312/7BD3618A8B6324EA6280B0497A051AB7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6d9eefa8d8c40b896d43433f8b886c1",
        "Designator": "R?",
        "Footprint": "ecb61906b2f8486fadb0f682c1e8ef4f",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3a88329dfeba4ae2b7e97c1498192bee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803756"
    },
    "ce693aed075949ffa18dc46be218bc1c": {
      "title": "RC0603FR-07100RL",
      "attributes": {
        "LCSC Part Name": "100Ω ±1%",
        "Supplier Part": "C105588",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07100RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170428/1493376742308.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c3b85db72a2498689b9a8b8871033f3",
        "Designator": "R?",
        "Footprint": "ecb61906b2f8486fadb0f682c1e8ef4f",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5e03c61d36774a939987ce73b1a35063|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831208"
    },
    "d2bdbdd996cf4d7db8bd2c4074affded": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5492dc6b4ec44607a9808364f9d5ac9e",
        "Designator": "R?",
        "Footprint": "ecb61906b2f8486fadb0f682c1e8ef4f",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b5d09b57bc354a60b86d6a6308651647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904"
    },
    "8d5fdcc0b811444c811103aa0cb8c9ad": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3efd5c73f2f3461cbc82259b868cb347",
        "Designator": "C?",
        "Footprint": "5cbe13938c8949569af4448e24683419",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "80646d555bcf4558bdde69f7f0e5dc8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574"
    },
    "a0a4723bf8ef4ff187deedd6bf3a3716": {
      "title": "0603WAF9102T5E",
      "attributes": {
        "LCSC Part Name": "91KΩ ±1%",
        "Supplier Part": "C23265",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF9102T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C23265_1505901163050982644.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0047016517264caaa1f3ed628e18c80c",
        "Designator": "R?",
        "Footprint": "ecb61906b2f8486fadb0f682c1e8ef4f",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "1/10W",
        "Value": "91kΩ",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "精度:±1%;温度系数:±100ppm/℃;功率:1/10W;阻值:91kΩ;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;温度系数:±100ppm/℃;功率:1/10W;阻值:91kΩ;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3797fce1d7ab4d44a8aa734deda3b644|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103224"
    },
    "30cbc92a85d644bf8b93ff716a0d5522": {
      "title": "RC0603FR-072KL",
      "attributes": {
        "LCSC Part Name": "2kΩ ±1%",
        "Supplier Part": "C105576",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-072KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170428/1493376739276.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5be970b85be848a4b85557eaea7ef55e",
        "Designator": "R?",
        "Footprint": "ecb61906b2f8486fadb0f682c1e8ef4f",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Tolerance": "±1%",
        "Value": "2kΩ",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "精度:±1%;阻值:2kΩ;温度系数:±100ppm/℃;功率:100mW;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;阻值:2kΩ;温度系数:±100ppm/℃;功率:100mW;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "066a7f38b07e40b88acfc32969b74c56|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259900"
    },
    "6de09b17d4ba4c43ac4a28aef8f67e89": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679302.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0220b4a67f664187aa7385c8ef62dc64",
        "Designator": "C?",
        "Footprint": "1e40b4a6287042ef81bd947ca7937126",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8c1f4a9e9d204b148b36ce719c891bd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551"
    },
    "095a0f77d5d34abeb477e9e8f00f8241": {
      "title": "TPD4E1U06DCKR",
      "attributes": {
        "LCSC Part Name": "TPD4E1U06DCKR",
        "Supplier Part": "C194628",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPD4E1U06DCKR",
        "Supplier Footprint": "SOT-363",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180625/C194628_A458CD25029D59CDC67787AEC4B36401.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39b73c171c374dbfb294df0badffb995",
        "Designator": "D?",
        "Footprint": "8d366e95ede24473984da2ec9f98278d",
        "3D Model": "7779600a2eb94c6fae04993c10cd58cb",
        "3D Model Title": "SC-70-6_L2.0-W1.3-H1.0-P0.65",
        "3D Model Transform": "82.677,78.74,0,90,0,0,0,0.0005,0",
        "Polarity": "Unidirectional",
        "Voltage - Reverse Standoff (Typ)": "5.5V (Max)",
        "Voltage - Breakdown (Min)": "6.5V",
        "Voltage - Clamping (Max) @ Ipp": "15V (Typ)",
        "Current - Peak Pulse (10/1000μs)": "3A (8/20us)",
        "Name": "={Manufacturer Part}",
        "Description": "极性:Unidirectional;反向关断电压（典型值）:5.5V (Max);击穿电压（最小值）:6.5V;箝位电压:15V (Typ);峰值脉冲电流（10/1000us）:3A (8/20us);"
      },
      "description": "极性:Unidirectional;反向关断电压（典型值）:5.5V (Max);击穿电压（最小值）:6.5V;箝位电压:15V (Typ);峰值脉冲电流（10/1000us）:3A (8/20us);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6fd972154f224a05a1493fae41f08dd4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743660"
    },
    "2c9c12b5afa1456e91ccdf09d66f3e7c": {
      "title": "CL21A226MAQNNNE_C45783",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 25V",
        "Supplier Part": "C45783",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A226MAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707727161.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "51cd5eefa09d453d867ac1c095d40018",
        "Designator": "C?",
        "Footprint": "1e40b4a6287042ef81bd947ca7937126",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "159c3da60be9490abf4e97599788a0d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830433"
    },
    "a52963b50ce04dd6a835c383440db674": {
      "title": "TF-01A_C2889258",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座 9P外焊",
        "Supplier Part": "C2889258",
        "Manufacturer": "Yuandi(台湾元迪)",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210830/44259D2B93BF4B637A446EF1520C4989.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "56636418eb144ef492aa7ae3a2634ded",
        "Designator": "CARD?",
        "Footprint": "a91b7d9260e943f0989d8bc9b60516cc",
        "3D Model": "cc40fa043e7c438189d8d468d1dc307a",
        "3D Model Title": "TF-SMD_TF-02",
        "3D Model Transform": "651.57358,590.55,0,0,0,0,0.16,-85.748,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "2mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;工作温度范围:-;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "526a1fa1611445f987c5e0b490b02436|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658412"
    },
    "56fdd29aed60415fb5bfd1d95f3b6fe2": {
      "title": "AR03BTCX5001",
      "attributes": {
        "LCSC Part Name": "5kΩ ±0.1% 100mW",
        "Supplier Part": "C2828621",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "AR03BTCX5001",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/C2828621_7F88408CB1D09DFC08036051E0A6050B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "619f0ef5684843e488a4b9f25306a24a",
        "Designator": "R?",
        "Footprint": "ecb61906b2f8486fadb0f682c1e8ef4f",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "5kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:5kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:5kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4275586fc7c841d3b7116040f07734c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447943"
    },
    "d11c6ee9edb64a339305e0e78bdb98e2": {
      "title": "0603WAF5113T5E",
      "attributes": {
        "LCSC Part Name": "511kΩ ±1% 100mW",
        "Supplier Part": "C23194",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5113T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99e895a6c7f2481c812c780730ea1d08",
        "Designator": "R?",
        "Footprint": "ecb61906b2f8486fadb0f682c1e8ef4f",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "511kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:511kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:511kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "67004138469944f8be5a481226f907a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653942264"
    },
    "8780943e2b3d4cb7ba8f76c2aab51d77": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "3x4x2.0 160gf 贴片无柱轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bbea00541683440a9c039e95a46e7a27",
        "Designator": "SW?",
        "Footprint": "657fe2b267274abe8c69279f036f30df",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "160gf@±50gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+80℃",
        "Pin Style": "SMD接片",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:160gf@±50gf;机械寿命:100000;工作温度:-30℃~+80℃;引脚样式:SMD接片;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:160gf@±50gf;机械寿命:100000;工作温度:-30℃~+80℃;引脚样式:SMD接片;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743615"
    },
    "827c0e18aefa47e99313ccc845569927": {
      "title": "oled",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "b70d38448f9f44d2b43a9674fbf9eac3",
        "Footprint": "554b1ae8bcbd4d5e8a54651f1d65850c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "53070a8096e2481a905d0ed2d14302bd|3.1oled",
      "version": "1661059404"
    },
    "5e0597b2cc974bdc82ef4e4fb75fdff1": {
      "title": "1N4148W_C81598",
      "attributes": {
        "LCSC Part Name": "75V 150mA 4ns",
        "Supplier Part": "C81598",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288446905.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e0a4c19e3b24eb1a13f3ec58f53d557",
        "Designator": "D?",
        "Footprint": "e6f94514042e48ca8e7bdf75b9173212",
        "3D Model": "7091c985327f41e7b1e4fbd3002f031e",
        "3D Model Title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
        "3D Model Transform": "149.606,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "400mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1V@50mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "76ae888fe00d40c59fce4253fc975718|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB14",
    "cbbProject": false,
    "defaultSheet": ""
  }
}